6666611666. 107

hors de notre roialme, et¹ 66 profit (16 nostr-emme
people, et 6 666 faire avoms ferm esperaunce 66 {iffi
J nnsu (16166, (16661 11661 661666666 6666 vient.

1066, par vostre emprise qu’est (16 voluntc
et noun resonable ad est enpechez 16 saint voiage
d'outre miei· et gruunt quantite des gentz cris-
tiens mis 6 mort, le service Derim ³opetisez,
et sainte eglise 666 66 ‘meindre reverence.

‘Et (16 666 que esoripts avez qne vous en-
tendez aver⁵l’ayde des Flemynggs, nous quidoms
estre certein que les bones gentz et les comunes
du pays 666 6611666661 par tele manere par
devers nostre cosyn le 666616 (16 Flaundres, 1666
seignour ⁶sauntz (66166, 61 6666 lour seigneur sove-
rein, quils garderount lour honure et leur loialte.

‘ Et que ceo que ils unt mespris jesques 6 cy
666, ad estre par movois conseil des gentz qui 66
garderent 666 66 profist comune, 6661166616
de pays, mes au profist (16 eux 1661 seulement.

‘Done 66616 166 61166666, pres 16 priorie seint
Andrew, soutz 16 6661 (16 nostre secret, en 161)
66666 (16 gruunt, 16 xxxm Jour (16 Jul 166 du
(1666666666611 4 ‡ .

Rege igitur Edwardo apud Tourney m obsi-
dione, 161 praemittitur, existente, nec recedere
volente, propterquod scripsit Philippo (16116-
loys‚ quod ipsum expectoret ibidem>3 et Phi·
lippus praedictus respondit cidem, 61661 scriptum
est superius.

⁹Item, comes Hunoniae cum suis et Angli-

cis‚ et praecipue architenentibus, villam 666611

¹‘en,' aym 166666 moues} MS& ⁸⁰⁰20·

’ἐ111111οω111111111Μᾶ rewFrom this 1666 C 11 ClE
⁴ 1 16611111Ζῖ MS& ’1111111111ν v111. and 116611, 61161 proceeci
rs from Rym. together

1 ‘a mendress MS· 1161 prius, ’.Cott Gi. E.v111.

⁶‘l’,ost' Rym. ⁹‘Item,’ omitted inCod. Reg.
11 1666616 meine‚' syrio,- A. xvm

 

