6666616611. 61

166166616; 61111616 6616611 1666616611, 61 Ro·
16116616 Tauntone, etquidem alii. Dictus 161666
comes eo minus 6 666616 conquerebatur, quod
1661616 habuit familiam, res popularium cundo
per patriam auctoritate 6166116 occupantes, et
parumve! nihil solventes eisdem.

QUAEDAM 6166661116 corninus 6661111.1

106616 16666166666 1611 16116 161661 Robert Evidence
Houel, 6616661161 hostel le roi,e puis devant 16 1111111111.
grants e pieres 161616116, 6 Wyncestre, 16 1111.
jour 16 Marz l'an 666116.

‘Ceste 6 661611, 666 Ε. 666616 16 Κ661 666661
66 16 6666161116 16 charge 6661 66 beneizon q’il
meist 66 peine 61 66 diligence deliverer E. soun
11616, jadis 161 d'Engleterre, 6 611 6666 116616161
666 costages. Et dit, qe un 11616 6166166116666-
166116 Loundres 1161 616, 6 Kenssingtoun, juxte
Loundres3 6116111, 611 61611161616 1661116, 6611
111 serteinment, qe 16 616616666 16 Ε161611( 16
manda 661 66 chapelyn, Sir Aleyn, une lettre de
credence, et sut 16 61616666 tiele: q’il ly eidroyt
616 16111616666 soun frere 16 v, mille li. 6166116
66661611 61611, 6 66661 611 661611 1616116. Ε1
111, 66 Sir Ingeram Berenger dist 6 166 [16661166
16 661 Sir william (16 16 Tzouche, q'il 661611616
16111616666 666611616. Et dit, qe Sir winde
clif. vint a li 66 16661666 lemcssagepar 66166 en·
seigne . . 611 chivecherent ensemble entre Wok-
kingg‚ ct Gildeford‚ 661 16 16666 16 66 6666 16
1166666661, qe· fust en mesme 16 1116 16 Gilde-
1611; 61 mesmes cely SirWill. 1666116 16 1616-
6666 66116 16 fitz Richard 666616 16 11166161, 61
66 11116; 61 (1161 66116 66 666 6611661 16 6166 grant

honour 66 66666 16 61661, 61611 16 61161611 66

¹ The following document, re· in none of the MSS. except that
lating to the 6611 61 Κ661, 666616 61 Gott. cloud. E. 1111.

 

