· cunouroou. 111

per Willielmum de Killesby, verbo 16666, epod
Gyldhale LondoniiS, et postea per literas regis,
de ingratitudine et eliis publice diffamatus, 16
quibus in parliamento tune sequente se obtulit
excusare paratum, 61661 inferius apparebit.¹]

Et [rex] tenuit Netale apud Guldeford, et
postea habuit hastiludium apud Redyng. Item,
infesto Purificationis, apud Langele Puerorum,
16611 milites 116666666, 61 ibi habuit hastiludia3
deinde apud Norwycum, 6616666166611666166,
scilicet xx. 116 Februarii.

Et cito post hujusmodi adventum 666616166-
vit rcx omnes vicecomites et alios ministros 16
6616 publicis officiis constitutos et 61166 611616 16-
11166 ²subrogavit eisdem; 61 lecit quendam mili· neena ap.
tem cancellarium Angliae, videlicet 1161166166]1611111161.ΠΝ
³Burghcher, 61 611616 thesaurarium, seilicet pri-
mo dominum Robertum de Sadynton‚ 61 postea
dominum Robertum ἰΡ6111611, 61 66661116 juve-
num utehetur, spreto consilio seniorum. Et or·
dinavit qnod 16 quolibet comitatu sederent justi-
ciarii, 61 inquirerent super collectoribus decimae,
quintaedecimae,et⁵lenorum,eteliis quibuscunque.
Et 16 quolibet 666111616 66616 magnum justi· 166166.
61611661 611166111, 66111661 comitem, 161 magnum iejuilil'q
beronem, quibus 61166 1661166166 6666616111; qui ⁰⁰⁰⁰‘y'
justiciarii tam rigide 61 1616616116 processerunt,
quod nullus impunitus 616611, 6116 bene gesserit
regis negotia, sive male3 116 quod sine θ1611616
omnes 611616 666 7161161611, 666 66666611, exces-
611666 redemerunt, qui voluerunt carcerem ⁸evi-

1616, 666 permiserunt quod aliquis se purgaret.

¹ See the archbishop's defence ⁴ ‘ Pervenke,' Reg. A.xv111.
16 Angl. 866127, 36; Η616.326· ³ See Rym„ v. 24⁰.
352ς6611116161,1.240. Η(161661631161. A. xvur.

² ‘subrogantes’ Regu. xv111. ⁷ ‘judicati’ 1111.

³ ‘Bourser,' 1111. ⁸ ‘intrare’ ibid.

 

