0100110011, 63

10 dame (10 Vcscy 111110 11, 0 Kensington‚ 0110010

0010010110111, 01 puis a Arundel‚ (10 part le 0100- 1111111111.

vesque de Everwik‚ pour costes choses 010111-
(11100. Ε1 (111, qe un Moigne (10 Quarrer, et
J ohan Cymmygs, son cosyn‚ avolent aparaillc
une nyef, un bargo, une batel‚ amenir soun
frere, et ly, a soun chastel de Arundel‚ ot dilloqs
10 ou homc cist ordine. Ε11111, qe (10 ceste
choses avant-dites il soi discovercit a Sir E-
de Mounchivet‚ et a J orgo de Percy. Et dit, qe '
100 lettres quelx il ad envoie a Sir Buges de Bai-
ouse 0101011011 Denroillie, enselez (10 soun 0001,
q'il 100 0111010; qe la une lettre 1111 escript de la
meyn 00 semme. Et dit, qc Ingeram Berenger,
Mancelyu Musard 01 J ohan Cymmyge 110101110-
10111, 01 1110111 leur peine 0 000100 choses faire.
Et dit, qe Sir Ingeram Borenger vynt a ly, a
Arundel, 01100 chaumbre 0 mount 10 011ορ010.
Ε1 (111, 00 10 010000 (10 Loundres ly eideroit 0
10 (1011101011οο soun 11010, (10 quant q'il 01011. Ε1
000100 chose il connst 00110 101010, etse 0001 000-
pable q'il se malveisement porte en desesance de
soun seignor lige, et (10 00 0011110, par abet de
ces avant-dit. Et se mit (10 tut ala volunte le
roi, de venir nusse en 00 chemise 0 Loundres en
00010 1110, ou par 10 ou 10 101 voudra ordiner,
[ovesqe l] une corde eutour soun col, (10 10110 (10
11 000 00 11 11101103
Ηο0 nuno, 01100 mediam Quadragesimam, 10· 0111181011

00111 00010010 Sarum, per mortem magistri Ro·
geri (10 Μο11110110; cui ecclesiae papa providit (10
Roberto (10 Wyvile, qui scripsit speciales litteras
reginae, viro 10011010101110111111101010, et minime

¹ ι11110110,’11011’00114111111- agreeable to the situation Wy-
cienter, ut dicebatur, litterato,' ville occupied under the queen.
Heom's ed.; which he explains 1100100110111. 392.
by ‘mediocriter,’ a sense more

 

